VITE_SUPABASE_PROJECT_ID="hvntkmjtgxbdqhfyfgpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bnRrbWp0Z3hiZHFoZnlmZ3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTIyMjksImV4cCI6MjA2OTk4ODIyOX0.fZrB9zYOKyrzpRMQSfJEJVdTgz-EQHZNlPlrp8XRQs8"
VITE_SUPABASE_URL="https://hvntkmjtgxbdqhfyfgpc.supabase.co"
